{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react",
    "strict": false, 
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@theme/*": ["theme/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@config/*": ["config/*"],
      "@routes/*": ["routes/*"],
      "@layouts/*": ["layouts/*"],
    },
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true 
  },
  "include": ["src", "src/index.tsx"],
  "exclude": ["node_modules", "build"]
}